\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{mcdonald2013universal}
\abx@aux@segm{0}{0}{mcdonald2013universal}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{portuguese}{}
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{main.ain}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{{Documentação UD em português\\ (e para língua portuguesa)\ \newline  {\normalfont  Elvis de Souza, Tatiana Cavalcanti, Aline Silveira, Wograine Evelyn, Cláudia Freitas}}}{1}{chapter*.1}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{default}{\indexentry{McDonald, Ryan|hyperpage}{1}}
\abx@aux@cite{Chomsky1957}
\abx@aux@segm{0}{0}{Chomsky1957}
\abx@aux@cite{Nordhoff2018}
\abx@aux@segm{0}{0}{Nordhoff2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Não apagar: seção de códigos que podem ser úteis de copiar}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The sentence `Esse carro foi achado no início da tarde em Engenheiro Marsilac/This car was found in the beginning of the evening at `Engenheiro Marsilac' (location)' annotated with the parser PALAVRAS and UD scheme.\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{4}{The sentence `Esse carro foi achado no início da tarde em Engenheiro Marsilac/This car was found in the beginning of the evening at `Engenheiro Marsilac' (location)' annotated with the parser PALAVRAS and UD scheme.\relax }{figure.caption.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequencies of word classes\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:1:frequencies}{{1}{4}{Frequencies of word classes\relax }{table.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Formato UD}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:formatoud}{{2}{4}{Formato UD}{section.1.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Colunas do formato UD 2.0\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:colunasUD}{{2}{4}{Colunas do formato UD 2.0\relax }{table.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Colunas/anotações}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:colunas}{{2.1}{4}{Colunas/anotações}{subsection.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Manipulação em Python}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:python}{{2.2}{5}{Manipulação em Python}{subsection.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Classe gramatical (upos)}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:upos}{{3}{5}{Classe gramatical (upos)}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textit  {Primeiro} lugar: ADJ ou NUM?}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:adjounum}{{3.1}{5}{\textit {Primeiro} lugar: ADJ ou NUM?}{subsection.1.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces As classes gramaticais do UD em português\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:upos}{{3}{6}{As classes gramaticais do UD em português\relax }{table.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anotação do sintagma \textit  {primeira tentativa}\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{dep:primeiratentativa}{{2}{6}{Anotação do sintagma \textit {primeira tentativa}\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verbos de ligação}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:verbosdeligação}{{3.2}{7}{Verbos de ligação}{subsection.1.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces O preço \emph  {é} de US\$ 422\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{dep:serAUX}{{3}{7}{O preço \emph {é} de US\$ 422\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verbo \textit  {ser} como verbo pleno}{7}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:serpleno}{{3.3}{7}{Verbo \textit {ser} como verbo pleno}{subsection.1.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A expectativa \emph  {era} que chegasse a US\$7 milhões\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{dep:serVERB}{{4}{7}{A expectativa \emph {era} que chegasse a US\$7 milhões\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Isso \emph  {foi} nos Estados Unidos\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{dep:serVERB2}{{5}{8}{Isso \emph {foi} nos Estados Unidos\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Verbo \textit  {ser} como voz passiva}{8}{subsection.1.3.4}\protected@file@percent }
\newlabel{sec:serpassiva}{{3.4}{8}{Verbo \textit {ser} como voz passiva}{subsection.1.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A fotografia \emph  {foi} publicada na imprensa\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{dep:serPASS}{{6}{8}{A fotografia \emph {foi} publicada na imprensa\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Atributos morfológicos (feats)}{8}{section.1.4}\protected@file@percent }
\newlabel{sec:feats}{{4}{8}{Atributos morfológicos (feats)}{section.1.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\newlabel{tab:feats}{{4}{10}{Atributos morfológicos (feats)}{table.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Estruturas comparativas}{10}{section.1.5}\protected@file@percent }
\abx@aux@defaultrefcontext{0}{mcdonald2013universal}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Frases do Working Group}{11}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Eu coloquei \emph  {tanta farinha quanto} a receita pedia.\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:comparative1}{{7}{11}{Eu coloquei \emph {tanta farinha quanto} a receita pedia.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Martin é o cara \emph  {mais inteligente de todos}.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:comparative2}{{8}{11}{Martin é o cara \emph {mais inteligente de todos}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Frases do Bosque-UD}{11}{subsection.1.5.2}\protected@file@percent }
\abx@aux@page{2}{11}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.67973pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{17.25713pt}
