\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{mcdonald2013universal}
\abx@aux@segm{0}{0}{mcdonald2013universal}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{portuguese}{}
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{main.ain}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{{Documentação UD em português\\ (e para língua portuguesa)\ \newline  {\normalfont  Elvis de Souza, Tatiana Cavalcanti, Aline Silveira, Wograine Evelyn, Cláudia Freitas}}}{1}{chapter*.1}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{default}{\indexentry{McDonald, Ryan|hyperpage}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\hypertarget {toc}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Formato UD}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:formatoud}{{2}{5}{Formato UD}{chapter.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Colunas do formato UD 2.0\relax }}{5}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:colunasUD}{{1}{5}{Colunas do formato UD 2.0\relax }{table.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Colunas/anotações}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:colunas}{{1}{5}{Colunas/anotações}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Manipulação em Python}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:python}{{2}{6}{Manipulação em Python}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classes gramaticais (upos)}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:upos}{{3}{7}{Classes gramaticais (upos)}{chapter.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces As classes gramaticais do UD em português\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:upos}{{2}{7}{As classes gramaticais do UD em português\relax }{table.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Verbos de ligação}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:verbosdeligação}{{1}{7}{Verbos de ligação}{section.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces O preço \emph  {é} de US\$ 422\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{dep:serAUX}{{1}{8}{O preço \emph {é} de US\$ 422\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Verbo \textit  {ser} como verbo pleno}{8}{section.3.2}\protected@file@percent }
\newlabel{sec:serpleno}{{2}{8}{Verbo \textit {ser} como verbo pleno}{section.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A expectativa \emph  {era} que chegasse a US\$7 milhões\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{dep:serVERB}{{2}{8}{A expectativa \emph {era} que chegasse a US\$7 milhões\relax }{figure.caption.6}{}}
\abx@aux@cite{elvis2019locverbal}
\abx@aux@segm{0}{0}{elvis2019locverbal}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Isso \emph  {foi} nos Estados Unidos\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{dep:serVERB2}{{3}{9}{Isso \emph {foi} nos Estados Unidos\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Verbo \textit  {ser} como voz passiva}{9}{section.3.3}\protected@file@percent }
\newlabel{sec:serpassiva}{{3}{9}{Verbo \textit {ser} como voz passiva}{section.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A fotografia \emph  {foi} publicada na imprensa\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{dep:serPASS}{{4}{9}{A fotografia \emph {foi} publicada na imprensa\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Verbos auxiliares}{9}{section.3.4}\protected@file@percent }
\newlabel{sec:verbosauxiliares}{{4}{9}{Verbos auxiliares}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tempo composto}{10}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:auxtempocomposto}{{4.1}{10}{Tempo composto}{subsection.3.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A Prefeitura não \emph  {havia retirado} o golfinho.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{dep:auxtempocomposto}{{5}{10}{A Prefeitura não \emph {havia retirado} o golfinho.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Locuções verbais aspectuais}{10}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:auxaspecto}{{4.2}{10}{Locuções verbais aspectuais}{subsection.3.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Numerais}{10}{section.3.5}\protected@file@percent }
\newlabel{sec:numerais}{{5}{10}{Numerais}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textit  {Primeiro} lugar: adjetivo ou numeral?}{10}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:adjounum}{{5.1}{10}{\textit {Primeiro} lugar: adjetivo ou numeral?}{subsection.3.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Anotação do sintagma \textit  {primeira tentativa}\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{dep:primeiratentativa}{{6}{11}{Anotação do sintagma \textit {primeira tentativa}\relax }{figure.caption.10}{}}
\gdef \LT@i {\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Atributos morfológicos (feats)}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:feats}{{4}{13}{Atributos morfológicos (feats)}{chapter.4}{}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{3}}
\newlabel{tab:feats}{{3}{15}{Atributos morfológicos (feats)}{table.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dependências (dephead e deprel)}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Estruturas comparativas}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Frases do Working Group}{17}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Eu coloquei \emph  {tanta farinha quanto} a receita pedia.\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:comparative1}{{7}{17}{Eu coloquei \emph {tanta farinha quanto} a receita pedia.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Martin é o cara \emph  {mais inteligente de todos}.\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:comparative2}{{8}{17}{Martin é o cara \emph {mais inteligente de todos}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Frases do Bosque-UD}{17}{subsection.5.1.2}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{mcdonald2013universal}{nyt/global//global/global}
\abx@aux@page{2}{21}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.90968pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.67973pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{15.96503pt}
