[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[23] biber:315> INFO - === sáb set 28, 2019, 10:55:53
[36] Biber.pm:375> INFO - Reading 'main.bcf'
[101] Biber.pm:905> INFO - Found 3 citekeys in bib section 0
[114] Biber.pm:4196> INFO - Processing section 0
[115] Utils.pm:75> INFO - Globbing data source 'localbibliography.bib'
[115] Utils.pm:91> INFO - Globbed data source 'localbibliography.bib' to localbibliography.bib
[124] Biber.pm:4373> INFO - Looking for bibtex format file 'localbibliography.bib' for section 0
[125] bibtex.pm:1462> INFO - LaTeX decoding ...
[145] bibtex.pm:1281> INFO - Found BibTeX data source 'localbibliography.bib'
[162] Utils.pm:300> WARN - I didn't find a database entry for 'Chomsky1957' (section 0)
[162] Utils.pm:300> WARN - I didn't find a database entry for 'Nordhoff2018' (section 0)
[172] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[172] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[172] Biber.pm:4024> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-PT'
[172] Biber.pm:4030> INFO - No sort tailoring available for locale 'pt-PT'
[175] bbl.pm:648> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[177] bbl.pm:751> INFO - Output to main.bbl
[177] Biber.pm:110> INFO - WARNINGS: 2
