\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {portuguese}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{{Documentação UD em português\\ (e para língua portuguesa)\ \newline {\normalfont Elvis de Souza, Tatiana Cavalcanti, Aline Silveira, Wograine Evelyn, Cláudia Freitas}}}{1}{chapter*.1}% 
\defcounter {refsection}{0}\relax 
\hypertarget {toc}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Formato UD}{5}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Colunas/anotações}{5}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Manipulação em Python}{6}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Classes gramaticais (upos)}{7}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Verbos de ligação}{7}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Verbo \textit {ser} como verbo pleno}{8}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Verbo \textit {ser} como voz passiva}{9}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Verbos auxiliares}{9}{section.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Tempo composto}{10}{subsection.3.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Locuções verbais aspectuais}{10}{subsection.3.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Numerais}{10}{section.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}\textit {Primeiro} lugar: adjetivo ou numeral?}{10}{subsection.3.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Atributos morfológicos (feats)}{13}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Dependências (dephead e deprel)}{17}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Estruturas comparativas}{17}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Frases do Working Group}{17}{subsection.5.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Frases do Bosque-UD}{17}{subsection.5.1.2}% 
