\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {portuguese}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{{Documentação UD em português\\ (e para língua portuguesa)\ \newline {\normalfont Elvis de Souza, Tatiana Cavalcanti, Aline Silveira, Wograine Evelyn, Cláudia Freitas}}}{1}{chapter*.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Não apagar: seção de códigos que podem ser úteis de copiar}{5}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Formato UD}{7}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Colunas/anotações}{7}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Manipulação em Python}{8}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Classes gramaticais (upos)}{9}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}\textit {Primeiro} lugar: adjetivo ou numeral?}{9}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Verbos de ligação}{10}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Verbo \textit {ser} como verbo pleno}{10}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Verbo \textit {ser} como voz passiva}{11}{section.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Atributos morfológicos (feats)}{13}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Estruturas comparativas}{15}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Frases do Working Group}{15}{subsection.5.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Frases do Bosque-UD}{15}{subsection.5.1.2}% 
