\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{mcdonald2013universal}
\abx@aux@segm{0}{0}{mcdonald2013universal}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{portuguese}{}
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{main.ain}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{{Documentação UD em português\\ (e para língua portuguesa)\ \newline  {\normalfont  Elvis de Souza, Tatiana Cavalcanti, Aline Silveira, Wograine Evelyn, Cláudia Freitas}}}{1}{chapter*.1}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{default}{\indexentry{McDonald, Ryan|hyperpage}{1}}
\abx@aux@cite{Chomsky1957}
\abx@aux@segm{0}{0}{Chomsky1957}
\abx@aux@cite{Nordhoff2018}
\abx@aux@segm{0}{0}{Nordhoff2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Não apagar: seção de códigos que podem ser úteis de copiar}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The sentence `Esse carro foi achado no início da tarde em Engenheiro Marsilac/This car was found in the beginning of the evening at `Engenheiro Marsilac' (location)' annotated with the parser PALAVRAS and UD scheme.\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{5}{The sentence `Esse carro foi achado no início da tarde em Engenheiro Marsilac/This car was found in the beginning of the evening at `Engenheiro Marsilac' (location)' annotated with the parser PALAVRAS and UD scheme.\relax }{figure.caption.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequencies of word classes\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:1:frequencies}{{1}{6}{Frequencies of word classes\relax }{table.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Formato UD}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:formatoud}{{3}{7}{Formato UD}{chapter.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Colunas do formato UD 2.0\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:colunasUD}{{2}{7}{Colunas do formato UD 2.0\relax }{table.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Colunas/anotações}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:colunas}{{1}{7}{Colunas/anotações}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Manipulação em Python}{8}{section.3.2}\protected@file@percent }
\newlabel{sec:python}{{2}{8}{Manipulação em Python}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Classes gramaticais (upos)}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:upos}{{4}{9}{Classes gramaticais (upos)}{chapter.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces As classes gramaticais do UD em português\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:upos}{{3}{9}{As classes gramaticais do UD em português\relax }{table.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}\textit  {Primeiro} lugar: adjetivo ou numeral?}{9}{section.4.1}\protected@file@percent }
\newlabel{sec:adjounum}{{1}{9}{\textit {Primeiro} lugar: adjetivo ou numeral?}{section.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anotação do sintagma \textit  {primeira tentativa}\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{dep:primeiratentativa}{{2}{10}{Anotação do sintagma \textit {primeira tentativa}\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Verbos de ligação}{10}{section.4.2}\protected@file@percent }
\newlabel{sec:verbosdeligação}{{2}{10}{Verbos de ligação}{section.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces O preço \emph  {é} de US\$ 422\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{dep:serAUX}{{3}{10}{O preço \emph {é} de US\$ 422\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Verbo \textit  {ser} como verbo pleno}{10}{section.4.3}\protected@file@percent }
\newlabel{sec:serpleno}{{3}{10}{Verbo \textit {ser} como verbo pleno}{section.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A expectativa \emph  {era} que chegasse a US\$7 milhões\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{dep:serVERB}{{4}{11}{A expectativa \emph {era} que chegasse a US\$7 milhões\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Isso \emph  {foi} nos Estados Unidos\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{dep:serVERB2}{{5}{11}{Isso \emph {foi} nos Estados Unidos\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Verbo \textit  {ser} como voz passiva}{11}{section.4.4}\protected@file@percent }
\newlabel{sec:serpassiva}{{4}{11}{Verbo \textit {ser} como voz passiva}{section.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A fotografia \emph  {foi} publicada na imprensa\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{dep:serPASS}{{6}{12}{A fotografia \emph {foi} publicada na imprensa\relax }{figure.caption.11}{}}
\gdef \LT@i {\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Atributos morfológicos (feats)}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:feats}{{5}{13}{Atributos morfológicos (feats)}{chapter.5}{}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{3}}
\newlabel{tab:feats}{{4}{15}{Atributos morfológicos (feats)}{table.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Estruturas comparativas}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Frases do Working Group}{15}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Eu coloquei \emph  {tanta farinha quanto} a receita pedia.\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:comparative1}{{7}{15}{Eu coloquei \emph {tanta farinha quanto} a receita pedia.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Martin é o cara \emph  {mais inteligente de todos}.\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:comparative2}{{8}{15}{Martin é o cara \emph {mais inteligente de todos}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Frases do Bosque-UD}{15}{subsection.5.1.2}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{mcdonald2013universal}{nyt/global//global/global}
\abx@aux@page{2}{19}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.63593pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.61403pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{17.46518pt}
